:root {
  --primary: #ff4b2b;
  --dark: #333;
  --light: #f4f4f4;
  --accent: #3a34b4;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: rgb(231, 219, 219);
  color: var(--dark);
}

/* Navbar Container */
 header {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   background: #0d0d0d;
   z-index: 1000;
   box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
 }

 /* Navbar */
 nav {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 14px 30px;
   max-width: 1200px;
   margin: auto;
   color: white;
 }

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  padding: 8px 12px;
  transition: background 0.3s;
}

nav ul li a:hover {
  background-color: #555;
  border-radius: 4px;
}

/* Hamburger Icon */
.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
  position: absolute;
  right: 20px;
}

.menu-toggle span {
  height: 3px;
  width: 25px;
  background: white;
  margin: 4px 0;
  border-radius: 2px;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .menu-toggle {
    display: flex;
  }

  nav ul {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 20px;
    background-color: #333;
    width: 200px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  }

  nav ul.show {
    display: flex;
  }

  nav ul li {
    margin: 10px 0;
    text-align: right;
    padding-right: 10px;
  }
}

/* nav a:hover {
  text-decoration: underline;
} */

section {
  padding: 60px 20px;
  max-width: 1000px;
  margin: auto;
}

.hero {
  text-align: center;
}

.hero h1 {
  font-size: 2.5rem;
}

.hero p {
  margin: 10px 0;
  font-size: 1.2rem;
}

.skills,
.portfolio,
.contact {
  background: var(--light);
  gap: 30px;
}

.skills,
.portfolio,
.contact {
  max-width: 100%;
}

.card {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin: 15px 0;
}

.card ul a {
  margin-left: 20px;
}

.portfolio-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));

}


footer {
  background-color: var(--dark);
  color: white;
  text-align: center;
  padding: 20px;
}

.social-icons a {
  color: white;
  margin: 0 10px;
  font-size: 20px;
  text-decoration: none;
}

form input,
form textarea {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

form button {
  background: var(--accent);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

form button:hover {
  background: var(--primary);
}